REACT_APP_CANDY_MACHINE_ID=5kkVUdu6nYyeVovUY6ojaFkRFmhyFHyjL2nANX7kiU6z
REACT_APP_SOLANA_NETWORK=devnet
# REACT_APP_SOLANA_RPC_HOST=https://api.devnet.solana.com
 REACT_APP_SOLANA_RPC_HOST=https://metaplex.devnet.rpcpool.com/
# To avoid harmless compilation warnings generating a build error, keep CI set to false
CI=false
